ToolTip/MainWindow.xaml

<Window x:Class="ToolTip.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ToolTip"
		mc:Ignorable="d"
		Title="ToolTip" Width="340" Height="280" MinWidth="340" MinHeight="280">
	<Grid>
		<StackPanel HorizontalAlignment="Stretch" Margin="24" Name="stackPanel1" VerticalAlignment="Stretch">
			<Button Content="Простой Tooltip" Height="40" Name="button1" ToolTip="Подсказка для кнопки"/>
			<Button Content="Простой Tooltip и задержка" Height="40" Name="button2" ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="5000" ToolTip="Подсказка с InitialShowDelay=1000 и BetweenShowDelay=5000"/>
			<Button Height="40" Name="button3" Content="Кнопка с расширенной подсказкой">
				<Button.ToolTip>
					<ToolTip HasDropShadow="False" Background="Pink">
						<StackPanel>
                            <TextBlock>Секретный секрет который должен что-то подсказать</TextBlock>
							<Image Width="128" Height="128"/>
						</StackPanel>
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button Content="ToolTip и Offset" Height="40" Name="button4">
				<Button.ToolTip>
					<ToolTip HorizontalOffset="10" VerticalOffset="20" Content="Offset подсказка"/>
				</Button.ToolTip>
			</Button>
			<Button Content="Placement" Height="40" Name="button5">
				<Button.ToolTip>
					<ToolTip Placement="Left" Content="Placement подсказка"/>
				</Button.ToolTip>
			</Button>
		</StackPanel>
	</Grid>
</Window>